# tf4-gateway

./: build.gradle
src/main/java/com/tunaforce/gateway/: GatewayApplication.java
src/main/java/com/tunaforce/gateway/client/: UserClient.java
src/main/java/com/tunaforce/gateway/config/: WebClientConfig.java
src/main/java/com/tunaforce/gateway/dto/request/: UserInfoRequestDto.java
src/main/java/com/tunaforce/gateway/filter/: JwtAuthenticationFilter.java
src/main/java/com/tunaforce/gateway/security/: RoleAccessPolicy.java
src/test/java/com/tunaforce/gateway/: GatewayApplicationTests.java
